<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://emmettbutler.com/files/mousemouse" href="launch.jnlp" spec="1.0+">
    <information>
        <title>MouseMouse</title>
        <vendor>emmettbutler</vendor>
        <homepage href=""/>
        <description>MouseMouse</description>
        <description kind="short">MouseMouse</description>
    </information>
<update check="always"/>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="MouseMouse.jar" main="true"/>
    </resources>
    <application-desc main-class="MouseMouse">
    </application-desc>
</jnlp>
