<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://emmettbutler.com/files/spaceratops" href="launch.jnlp" spec="1.0+">
    <information>
        <title>SpaceGame</title>
        <vendor>emmettbutler</vendor>
        <homepage href=""/>
        <description>SpaceGame</description>
        <description kind="short">SpaceGame</description>
    </information>
<update check="always"/>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="SpaceGame.jar" main="true"/>
    </resources>
    <application-desc main-class="Spaceratops">
    </application-desc>
</jnlp>
